absl-py==0.7.1
airtest==1.1.3
aniso8601==8.0.0
asgiref==3.2.7
astor==0.8.0
backports.functools-lru-cache==1.4
baidu-aip==2.2.17.0
beautifulsoup4==4.8.0
bert-serving==0.0.1
bleach==1.5.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
client==0.0.1
commonutils==0.1.0
comtypes==1.1.7
cycler==0.10.0
DateTime==4.3
ddt==1.4.1
Django==3.0.6
enum34==1.1.10
et-xmlfile==1.0.1
facebook-wda==0.2.1
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Docs==0.1.4
Flask-HTTPAuth==4.0.0
Flask-Login==0.5.0
Flask-RESTful==0.3.8
freegames==2.3.1
gast==0.2.2
get==2019.4.13
google-pasta==0.1.7
grpcio==1.21.1
h5py==2.9.0
html5lib==0.9999999
idna==2.7
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.1.1
mss==4.0.3
mysql-connector==2.2.9
mysqlclient==1.4.6
numpy==1.13.3
olefile==0.44
opencv-contrib-python==3.4.2.17
opencv-python==3.4.0.12
openpyxl==3.0.4
pandas==0.22.0
Pillow==4.3.0
post==2019.4.13
protobuf==3.8.0
public==2019.4.13
pyasn1==0.4.8
PyBluez==0.22
pycurl==7.43.0.3
pygame==1.9.6
pymongo==3.10.1
PyMySQL==0.8.1
pyparsing==2.2.0
pypiwin32==223
python-dateutil==2.6.1
pytz==2017.3
pywin32==227
pywinauto==0.6.3
query-string==2019.4.13
removebg==0.3
request==2019.4.13
requests==2.24.0
rsa==4.0
scikit-learn==0.19.1
scipy==1.0.0
six==1.11.0
soupsieve==1.9.2
SQLAlchemy==1.3.16
sqlparse==0.3.1
tensorboard==1.14.0
tensorflow==1.4.0
tensorflow-estimator==1.14.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
tornado==6.0.2
tzlocal==2.1
urllib3==1.23
webencodings==0.5.1
Werkzeug==0.15.4
wrapt==1.11.2
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
zope.interface==5.1.0
